<!DOCTYPE html>
<html>
<head>
    <title>El Faro</title>
</head>
<body>
   <h1>El faro es una joya</h1>
   <h2>El faro es una joya</h2>
   <h3>El faro es una joya</h3>
   <h4>El faro es una joya</h4>
   <h5>El faro es una joya</h5>
   <h6>El faro es una joya</h6>
   <p>El faro es una joya especacular</p>
   <hr>
   <p>El faro <span style="color:brown">que es esta pagina, </span>es una joya <br> 
no entiendo si funciona o no</p>
    <a href="https://www.google.cl">ir a google</a>
    <br>
    <a target="_blank" href="https://www.google.cl">ir a google</a> <br>
    <!--solo es un comentario-->
    <img src="img/faro.jpg" height="200" />
</body>
</html>
